<!DOCTYPE html>
<html>
  <head>
    <title>Maille standalone test</title>
  </head>
  <body>
    This page functions as a test (in place of real/more automated tests) of the individual use import Maille components.

    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script src="../target/alert.shared.min.js"></script>
  </body>
</html>
